{
    "name": "powerwatch-postgres-poster",
    "version": "0.0.1",
    "description": "Consume SSE events and post them to postgres",
    "private": true,
    "dependencies": {
        "particle-api-js": "^7.2.0",
        "pg": "^7.3.0",
        "pg-format": "",
        "commander": ""
    },
    "engines": {
        "node": ">=4.3.2"
    }
}
