{
    "name": "powerwatch-postgres-poster",
    "version": "0.0.1",
    "description": "Consume SSE events and post them to postgres",
    "private": true,
    "dependencies": {
        "particle-api-js": "^7.2.0",
        "pg": "^7.3.0",
        "pg-format": "",
        "commander": "",
        "lab11-powerwatch-parser":"0.0.1"
    },
    "scripts": {
        "start": "./powerwatch-postgres-poster.js -c /etc/config/particle-config.json -d /etc/config/postgres-config.json"
    },
    "engines": {
        "node": ">=4.3.2"
    }
}
