{
    "name": "powerwatch-influx-poster",
    "version": "0.0.1",
    "description": "Consume SSE events and post them to Influxdb",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "author": "rickkas7@github.com",
    "contributors": [
    ],
    "license": "Apache Version 2.0",
    "dependencies": {
        "particle-api-js": "^6.4.3",
        "influx-poster": "^1.1.0",
        "commander":""
    },
    "engines": {
        "node": ">=4.3.2"
    }
}
